# RMPortal.WebServer

./: .gitignore  Program.cs  RMPortal.WebServer.csproj  RMPortal.WebServer.sln  WeatherForecast.cs  appsettings.json  rmportal创建表sql.sql
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Businesses/: DTradeBiz.cs  GenMpoBiz.cs
Controllers/: MenuController.cs  MpoController.cs  MpoDetController.cs  PackListController.cs  RoleController.cs  SGSController.cs  UserController.cs  WeatherForecastController.cs
Data/: RMPortalContext.cs  SGSContext.cs
ExtendModels/: AuthenticateResponse.cs  GenMpoData.cs  GenPOData.cs  LoginInfo.cs  MpoHd.cs  MpoHdDet.cs
Helpers/: AppSettings.cs  AppSettingsHelper.cs  ConnectionStrings.cs  DateTimeJsonConverter.cs  SecurityEncDecryptExtensions.cs  WindowsApi.cs
Models/: Dept.cs  Menu.cs  Role.cs  RoleDept.cs  RoleMenu.cs  User.cs  UserRole.cs
Models/Mpo/: TxMpoDet.cs  TxMpoDetMr.cs  TxMpoHd.cs  TxMpoMatDet.cs  TxMpoSurcharge.cs
Models/PackList/: CtnInfo.cs  POInfo.cs  PackListAllInfo.cs  PackListInfo.cs  Summary.cs
Models/SGS/: Currency.cs  JobFilter.cs  JobOrder.cs  MaGlobalDet.cs  MaMatHead.cs  Shipped.cs  Supplier.cs  Surcharge.cs
Models/Sys/: CommonProp.cs  Dept.cs  Menu.cs  Role.cs  RoleDept.cs  RoleMenu.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: UserService.cs
Util/: ExcelUtil.cs  FtpUtils.cs  SqlUtil.cs  Utils.cs
